{
  "name": "hotelmanagment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  },
  "engines": {
    "npm": ">=8.0.0 < 9.0.0",
    "node" : ">=16.0.0 < 17.0.0"
  }
}
